{
  "private": true,
  "name": "Burrec mos u hidhero",
  "version": "1.0.0",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "nakama:build": "pnpm --dir nakama build",
    "nakama:test": "pnpm --dir nakama test",
    "nakama:up": "docker compose -f nakama/docker-compose.yml up -d",
    "nakama:down": "docker compose -f nakama/docker-compose.yml down",
    "ios:sync": "npx cap sync",
    "ios:open": "npx cap open ios"
  },
  "keywords": [],
  "author": "Afron Orana <afron.orana@gmail.com> (https://afronorana.com)",
  "license": "ISC",
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/compiler-sfc": "^3.5.29",
    "cross-env": "^10.1.0",
    "sass": "^1.97.3",
    "vite": "^7.3.1",
    "vue": "^3.5.29"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  },
  "dependencies": {
    "@capacitor/core": "^8.4.1",
    "@heroiclabs/nakama-js": "^2.8.0",
    "@lottiefiles/dotlottie-vue": "^0.11.21",
    "@lucide/vue": "^1.24.0",
    "afrons-game-ui": "link:../afrons-game-ui",
    "cannon-es": "^0.20.0",
    "normalize.css": "^8.0.1",
    "three": "^0.183.2"
  }
}
